MONGO_URI=mongodb+srv://suit-yourself-admin:DoD8szxQ4gsUsQEU@cluster0.5ceminl.mongodb.net/?retryWrites=true&w=majority
PORT=8000
SALT=12
JWT_SECRET=mynameisJohnCena6934594285325983!@!

# I know this is unsafe but I am using 2 computers and I am lazy 
# Will hide this later